<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Genome info</title>
    <style>
        table, td, th {
        background-color: ;
        font-family: monospace;
        font-size: 12px;
        border: 1px solid black
        }
        form, h1, h3, h4, h5 {
        color: white
        }
        th {
        font-size: 18px;
        color: white;
        padding: 20px;
        text-align: center
        }
        td {
        padding: 25px;
        text-align: left
        }
        p {
        font-size: 14px;
        color: white
        }
        caption{font-size: 20px; color:white
    </style>
</head>
<body style="background-color: #0000e6 ">
<h5>Final project PNE  -  Eloy Perez Gomez</h5>
<h1 style="text-align: center">Genomic information</h1>
<h3>Page dedicated to the acquisition of information about the human and other vertebrates genome</h3>

<table>
    <caption>Options</caption>
    <tr>
    <th>List of all the availables species on the database</th>
    <th>Information about the karyotype of a species</th>
    </tr>
    <tr>
        <td>
            <form action="listSpecies" method="get">
                <pre><p>You can restrict the length of the list:  <input type="number" name="limit" min="0" max="199"></p>
         <input type="checkbox" name="json" value="1">click if you want the response in .json format

    <input type="submit"/>
     </pre>
            </form>
        </td>
        <td>
            <form action="karyotype" method="get">
                <pre><p>Species desired:  <input type="text" name="specie"></p>
             <input type="checkbox" name="json" value="1"> click if you want the response in .json format

    <input type="submit"/>
                </pre>
            </form>
        </td>
    </tr>

    <tr>
        <th>Length of a specific chromosome</th>
        <th>Sequence of a human gene</th>
    </tr>
</table>

</body>
</html>